== README

# CBA APPRAISER SOFT

This is the CBA APPRAISER SOFT

    $ cd /tmp
    $ git clone https://github.com/railstutorial/sample_app_rails_4.git
    $ cd sample_app_rails_4
    $ cp config/database.yml.example config/database.yml
    $ bundle install
    $ bundle install --without production - without production gems
    $ bundle exec rake db:migrate
    $ bundle exec rake db:test:prepare
    $ bundle exec rspec spec/

Heroku

    $ rake assets:precompile
    $ RAILS_ENV=production bundle exec rake assets:precompile
    $ git push heroku master
    $ heroku rake db:migrate
    $ heroku restart
    $ heroku open
    $
    $ heroku logs
    $ heroku logs -n 1500


http://railscasts.com/episodes/396-importing-csv-and-excel?view=asciicast

http://railscasts.com/episodes/362-exporting-csv-and-excel